body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 60px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  overflow: auto;
}

/*设置滚动条样式*/

.homePage::-webkit-scrollbar-thumb {
  background-color: rgb(190, 190, 190);
}
.homePage::-webkit-scrollbar-thumb:window-inactive {
  background:  rgb(190, 190, 190);
}
.homePage::-webkit-scrollbar {
  width: 6px;
}

@media (max-width: 768px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #333;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1.5rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

.h2{
  padding: 0 0 1rem 0.5rem !important;
}

.nav-link-1 {
  display: block;
  padding: 0.2rem 0.5rem;
  text-decoration: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
  font-size: 15px;
  color: #333;
  margin-left: 1rem;
}

ul{
  list-style: none!important;
}

@media (min-width:700px) {
  .box {
    max-width: 85%
  }
}

.box{
  width: 950px;
  margin-right: auto;
  margin-left: auto
}

.box2 {
  display: flex;
  flex-wrap: wrap;/*拆行*/
  margin: 1rem;
}

.size {
  flex: 0 0 auto;
  width: 100%;
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;/*换行*/
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: .25rem/*圆角*/
}

.form-header {
  padding: .5rem 1rem;
  margin-bottom: 0;
  background-color: rgba(0,0,0,.03);
  border-bottom: 1px solid rgba(0,0,0,.125)
}

.form-header:first-child {
  border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.form-body {
  flex: 1 1 auto;
  padding: 1rem 1rem
}

.btn1 {
  position: absolute;
  top: 300px;
  left: 100px;
  background-color: #f7f7f7;
  border: 1px solid #eaeaea;
  box-shadow: 0 0 5px #eaeaea;
}

.btn2{
  position: absolute;
  top: 350px;
  left: 100px;
  background-color: #f7f7f7;
  border: 1px solid #eaeaea;
  box-shadow: 0 0 5px #eaeaea;
}
.btn3{
  height: 60px;
  position: absolute;
  top: 50px;
  left: 80px;
  background-color: #f7f7f7;
  border: 1px solid #eaeaea;
  box-shadow: 0 0 5px #eaeaea;
}

.btn4{
  height: 60px;
  position: absolute;
  top: 120px;
  left: 80px;
  background-color: #f7f7f7;
  border: 1px solid #eaeaea;
  box-shadow: 0 0 5px #eaeaea;
}
.btn5 {
  position: absolute;
  top: 120px;
  left: 100px;
  background-color: #f7f7f7;
  border: 1px solid #eaeaea;
  box-shadow: 0 0 5px #eaeaea;
}

.btn6{
  position: absolute;
  top: 120px;
  left: 200px;
  background-color: #f7f7f7;
  border: 1px solid #eaeaea;
  box-shadow: 0 0 5px #eaeaea;
}



.select1{
  height: 30px;
  width: 120px;
  border: solid 1px #5e5e5e;
  margin-left: 250px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 18px;
  font-style: normal;
  font-weight: lighter;
  text-align: center;
  text-align-last: center;
  font-family: serif;
}

.input1{
  height: 30px;
  width: 80px;
  margin-left: 20px;
  font-size: 18px;
  font-family: serif;
  display: none;
}

.table1{
  width: 800px;
  height:500px;
  margin: auto;
  margin-bottom: 50px;
}

.list1{
  text-align: center;
  margin: 0;
  font-size: 20px;
}

.list2{
  text-align: center;
  font-size: 18px;
  font-weight: lighter;
}

.provinceList::-webkit-scrollbar {
  width: 0;
}
.graph::-webkit-scrollbar{
  width: 0;
}
.graphAdd::-webkit-scrollbar{
  width: 0;
}
.graphColumnar::-webkit-scrollbar{
  width: 0;
}
.graphPie::-webkit-scrollbar{
  width: 0;
}
.map::-webkit-scrollbar{
  width: 0;
}
.news::-webkit-scrollbar{
  width: 0;
}
.province::-webkit-scrollbar{
  width: 0;
}
.provinceList::-webkit-scrollbar{
  width: 0;
}
.rumors::-webkit-scrollbar{
  width: 0;
}
.worldList::-webkit-scrollbar{
  width: 0;
}
.worldMap::-webkit-scrollbar{
  width: 0;
}
.provinceList::-webkit-scrollbar{
  width: 0;
}
.travelPolicy::-webkit-scrollbar{
  width: 0;
}

.span1{
  height: 50px;
  width: 120px;
  text-align: center;
  font-size: 18px;
  font-weight: lighter;
  margin:40px auto;
  margin-left: 50px;
  display: block;
  float: left;
}
.span2{
  height: 50px;
  width: 180px;
  text-align: center;
  font-size: 18px;
  font-weight: lighter;
  margin: 40px auto;
  margin-top: 0;
  margin-left: 10px;
  display: block;
  float: left;
}
.span3{
  height: 50px;
  width: 120px;
  text-align: center;
  font-size: 18px;
  font-weight: lighter;
  margin:40px auto;
  margin-left: 100px;
  display: block;
  float: left;
}
.div1:after{
  content: "";
  display: block;
  height: 0;
  clear:both;
  visibility: hidden;
}
.div2:after{
  content: "";
  display: block;
  height: 0;
  clear:both;
  visibility: hidden;
}
.div1{
  width: 80%;
  margin: 0 auto;
}
.div2{
  width: 100%;
  margin: 0 auto;
}
.di3{
  width: 100%;
  margin: 0 auto;
}

.container1{
  display: inline-flex;
  margin: 0 auto;
  position: relative;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;/*换行*/
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: .25rem/*圆角*/
}

@media (min-width: 1400px){
  .container1{
    max-width: fit-content;
  }
}

.selectBox{
  height: 50px;
  width: 150px;
  font-size: 20px;
  color: black;
  border-top:hidden;
  border-left: hidden;
  border-right: hidden;
  border-bottom: 1px solid black;
  position: relative;
  outline: none;
  display: inline-block;
  margin: 50px;
  margin-left: 0;
  margin-bottom: 30px;
}

.icon{
  height: 50px;
  width: 50px;
  display: inline-block;
}

.form1 {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word; /*换行*/
  background-clip: border-box;
}

.selectProvince{
  margin-left: 200px;
  font-size: 18px;
  font-style: normal;
  font-weight: lighter;
  /*text-align: center;*/
  /*text-align-last: center;*/
  font-family: serif;
}
.select3{
  height: 30px;
  width: 120px;
  border: solid 1px #5e5e5e;
  margin-top: 20px;
  font-size: 18px;
  font-style: normal;
  font-weight: lighter;
  text-align: center;
  text-align-last: center;
  font-family: serif;
}
.selectCity{
  margin-left: 50px;
  font-size: 18px;
  font-style: normal;
  font-weight: lighter;
  /*text-align: center;*/
  /*text-align-last: center;*/
  font-family: serif;
}
.text1{
  font-size: 16px;
  font-style: normal;
  font-weight: lighter;
  font-family: serif;
}
.text2{
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  font-family: serif;
}

.img1{
  display: inline-flex;
  /*padding: 0 0 20px 20px;*/
  line-height: 100%;
  align-items: center;
  margin-left: 20px;
}
.img2{
  height: 150px;
  width: 150px;
  align-items: center;
}

.div3{
  width: 300px;
  height: 30px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.btn7{
  width: 250px;
  padding:8px;
  background-color: #428bca;
  border-color: #357ebd;
  color: #fff;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -khtml-border-radius: 10px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  font-weight: 900;
  font-size:20px;
  margin-left: 29px;
}

.list3{
  width: 900px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
}
.a1{
  display: inline-block;
}
.text3{
  text-align: center;
  height: 35px;
  margin-bottom: 10px;
  border-bottom: 1px dashed darkgrey;
}















